{
  "name": "けあキロ -Care no Kiroku-",
  "short_name": "けあキロ",
  "description": "介護記録をかんたんに",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F0EB",
  "theme_color": "#3B362F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
